#surefire
#Fri Mar 08 15:19:24 CST 2013
classPathUrl.61=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.60=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1.1\\xwork-core-2.2.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1.1\\struts2-core-2.2.1.1.jar
classPathUrl.58=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
enableAssertions=true
classPathUrl.57=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.56=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.55=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.54=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.53=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\3.2.1.RELEASE\\spring-webmvc-portlet-3.2.1.RELEASE.jar
classPathUrl.52=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.51=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\myeclipseworkplace9\\sshmarket\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.1.RELEASE\\spring-oxm-3.2.1.RELEASE.jar
classPathUrl.48=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
classPathUrl.47=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.46=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.45=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.1.RELEASE\\spring-context-support-3.2.1.RELEASE.jar
classPathUrl.44=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.41=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.40=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.37=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor\\1.0.0-CR11\\jboss-interceptor-1.0.0-CR11.jar
classPathUrl.36=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.35=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.34=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\1.0-SP1\\weld-spi-1.0-SP1.jar
classPathUrl.33=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.32=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.2\\cal10n-api-0.7.2.jar
classPathUrl.31=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.5.10\\slf4j-ext-1.5.10.jar
classPathUrl.30=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\weld\\weld-core\\1.0.1-SP3\\weld-core-1.0.1-SP3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\myeclipseworkplace9\\sshmarket\\src\\test\\java
reportsDirectory=E\:\\myeclipseworkplace9\\sshmarket\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\weld\\weld-api\\1.0-SP1\\weld-api-1.0-SP1.jar
classPathUrl.28=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.27=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-api\\1.1\\jboss-interceptor-api-1.1.jar
classPathUrl.26=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP1\\cdi-api-1.0-SP1.jar
classPathUrl.25=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\weld\\weld-osgi-bundle\\1.0.1-SP3\\weld-osgi-bundle-1.0.1-SP3.jar
classPathUrl.24=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\xml\\webservices-api-osgi\\2.0.1\\webservices-api-osgi-2.0.1.jar
classPathUrl.23=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.22=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.21=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.20=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.resource\\3.0.1\\javax.resource-3.0.1.jar
classPathUrl.8=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.7=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.management.j2ee\\3.0.1\\javax.management.j2ee-3.0.1.jar
classPathUrl.6=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.jms\\3.0.1\\javax.jms-3.0.1.jar
classPathUrl.5=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.enterprise.deploy\\3.0.1\\javax.enterprise.deploy-3.0.1.jar
classPathUrl.4=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.ejb\\3.0.1\\javax.ejb-3.0.1.jar
classPathUrl.3=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.annotation\\3.0.1\\javax.annotation-3.0.1.jar
classPathUrl.2=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\bean-validator\\3.0-JBoss-4.0.2\\bean-validator-3.0-JBoss-4.0.2.jar
classPathUrl.1=E\:\\myeclipseworkplace9\\sshmarket\\WebRoot\\WEB-INF\\classes
classPathUrl.0=E\:\\myeclipseworkplace9\\sshmarket\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.18=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.17=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.16=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\javax\\xml\\bind\\jaxb-api-osgi\\2.2.1\\jaxb-api-osgi-2.2.1.jar
classPathUrl.15=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.transaction\\3.0.1\\javax.transaction-3.0.1.jar
classPathUrl.14=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.servlet.jsp.jstl\\3.0.1\\javax.servlet.jsp.jstl-3.0.1.jar
classPathUrl.13=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.servlet.jsp\\3.0.1\\javax.servlet.jsp-3.0.1.jar
classPathUrl.12=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0.1\\javax.servlet-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.security.jacc\\3.0.1\\javax.security.jacc-3.0.1.jar
classPathUrl.10=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\glassfish\\javax.security.auth.message\\3.0.1\\javax.security.auth.message-3.0.1.jar
classPathUrl.74=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.9.Final\\hibernate-entitymanager-4.1.9.Final.jar
classPathUrl.73=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.72=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.71=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.70=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
failIfNoTests=false
testClassesDirectory=E\:\\myeclipseworkplace9\\sshmarket\\target\\test-classes
classPathUrl.69=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.68=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.67=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
classPathUrl.66=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.65=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.64=C\:\\jdk1.6.0_24\\jre\\..\\lib\\tools.jar
classPathUrl.63=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.62=C\:\\Documents and Settings\\AB029789\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
