<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>my tag</short-name>
    <uri>/commons</uri>
    <display-name>Common Tag</display-name>
    <description>Common Tag library</description>
    <tag>
      <name>page</name>
      <tag-class>cn.javass.commons.pagination.NavigationTag</tag-class>
      <body-content>JSP</body-content>
      <description>create navigation for paging</description>
      <attribute>
           <name>url</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>pageName</name>
      </attribute>
      <attribute>
           <name>version</name>
      </attribute>
    </tag>
</taglib>